@tailwind  base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-50;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.message-bubble {
  @apply rounded-lg p-3 max-w-xs sm:max-w-sm;
  position: relative;
}

.my-message {
  @apply bg-indigo-500 text-white rounded-br-none self-end;
}

.other-message {
  @apply bg-white text-gray-800 shadow-sm rounded-bl-none self-start;
}

.system-message {
  @apply bg-gray-200 text-gray-700 rounded-lg self-center text-sm px-4 py-2 italic;
}

.message-time {
  @apply text-xs opacity-75 mt-1 block;
}

.message-container {
  @apply flex flex-col gap-1 my-2;
}

.chat-container {
  @apply bg-gray-50 rounded-lg flex flex-col h-full;
}

.messages-container {
  @apply flex-1 overflow-auto p-4 space-y-2;
}

.chat-input-container {
  @apply p-3 bg-white border-t border-gray-200;
}

/* Animation for loading */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

/* Scrollbar styling */
.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #c5c5c5;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}
 