<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatConnect - Real-time Web Chat App</title>
    <meta name="description" content="Built with jdoodle.ai - A real-time chat application for connecting with friends and colleagues through custom chat rooms." />
    <meta property="og:title" content="ChatConnect - Real-time Web Chat App" />
    <meta property="og:description" content="Built with jdoodle.ai - Connect with friends and colleagues instantly through private chat rooms or join the public lobby." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1604881989793-466aca8dd319?ixid=M3w3MjUzNDh8MHwxfHNlYXJjaHwyfHxtb2Rlcm4lMjBjaGF0JTIwaW50ZXJmYWNlJTIwdWl8ZW58MHx8fHwxNzQ0MTY3OTExfDA&ixlib=rb-4.0.3&fit=fillmax&h=600&w=800" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 